backend/protos/proto/attachments/proto.proto

syntax = "proto3";

package attachments_provider;
option go_package = "attachments_ppu.v1;attachments";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service AttachmentsProvider {
  rpc CreateAttachment(stream CreateAttachmentRequest) returns (AttachmentResponse);
  rpc GetAttachment(GetAttachmentRequest) returns (AttachmentResponse);
  rpc DeleteAttachment(DeleteAttachmentRequest) returns (google.protobuf.Empty);
  rpc ListAttachments(ListAttachmentsRequest) returns (AttachmentsListResponse);
  rpc DownloadFile(GetAttachmentRequest) returns (stream DownloadFileResponse);
}

message CreateAttachmentRequest {
  oneof data {
    AttachmentMetadata metadata = 1;
    bytes chunk = 2;
  }
}

message AttachmentMetadata {
  int32 attachment_type_id = 1;
  string file_name = 2;
  string mime_type = 3;
}

message AttachmentResponse {
  int32 id = 1;
  int32 attachment_type_id = 2;
  string file_name = 3;
  string file_path = 4;
  string mime_type = 5;
  int64 file_size = 6;
  google.protobuf.Timestamp created_at = 7;
}

message GetAttachmentRequest {
  int32 id = 1;
}

message DeleteAttachmentRequest {
  int32 id = 1;
}
message ListAttachmentsRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message AttachmentsListResponse {
  repeated AttachmentResponse data = 1;
}

message DownloadFileResponse {
  oneof data {
    FileMetadata metadata = 1;
    bytes chunk = 2;
  }
}

message FileMetadata {
  string file_name = 1;
  string mime_type = 2;
  int64 file_size = 3;
}